<html>

<head>
  <title>IF.Bet/Sobre</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

  </style>
</head>

<body>
  <header>
    <h1><img src="image/IF.Bet-logo.png" width="150" height="84"
        style="position: absolute; margin-top: -31px; margin-left: -15px;"></h1>
    <nav>
      <ul>
        
        <li><a href="Cassino.html" style="color: white; margin-right: 10px;">Cassino</a></li>
        <li><a href="Sobre.html" style="color: white; margin-right: 10px;">Sobre</a></li>
        <li><a href="index.html" style="color: white; margin-right: 10px;">Home</a></li>
        <li>
          <div class="imagem"><img src="image/R.png" width="30"
              style="margin-top: -0.1px; margin-left: -0.1px; border-radius: 30px;"></div>
        </li>
      </ul>
    </nav>
  </header>
</body>
</html>