<!DOCTYPE html>
<html>

<head>
  <title>IF.Bet/Cassino</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

  </style>
</head>

<body>
  <header>
    <h1><img src="image/IF.Bet-logo.png" width="150" height="84"
        style="position: absolute; margin-top: -31px; margin-left: -15px;"></h1>
    <nav>
      <ul>
        <li><a href="Bingo.html" style="color: white; margin-right: 10px;">Bingo</a></li>
        <li><a href="Sobre.html" style="color: white; margin-right: 10px;">Sobre</a></li>
        <li><a href="index.html" style="color: white; margin-right: 10px;">Home</a></li>
        <li>
          <div class="imagem"><img src="image/R.png" width="30"
              style="margin-top: -0.1px; margin-left: -0.1px; border-radius: 30px;">               </div>
        </li>
      </ul>
    </nav>
  </header>
</body>
<div>
    <h3>Os melhores Cassinos de todo o Brasil</h3>
    <h5>Entre na emoção e deixe a sorte te guiar no nosso incrível cassino,<br>onde cada aposta é uma nova aventura e
      cada
      <br>vitória é uma celebração inesquecível!
    </h5>
  </div> 
<body>
  <nav>
      <ul style="justify-content: center; margin-top: 8%;">
        <li>
          <a href="#">
            <img src="image/Roleta.jpg" width="230" style="position: relative;">
          </a>
          <a href="#">
            <img src="image/poker.jpg" width="268" style="position: relative;">
          </a>
          <a href="#">
            <img src="image/truco.png" width="290" style="position: relative;">
          </a>
          <a href="#">
            <img src="image/craps.jpg" width="255" style="position: relative;">
          </a>
          <ul>
            <li style="margin-top: -2%; margin-left: 7rem; color: #FFD700;">
              <p1>Roleta</p1>
            </li>
          </ul>
          <ul>
            <li style="margin-top: -2%; margin-left: 25rem; color: #FFD700;">
              <p2>Poker</p2>
            </li>
          </ul>
          <ul>
            <li style="margin-top: -2%; margin-left: 45rem; color: #FFD700;">
              <p3>Truco</p3>
            </li>
          </ul>
          <ul>
            <li style="margin-top: -2%; margin-left: 65rem; color: #FFD700;">
              <p3>Craps</p3>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <body>
      <nav>
        <ul style="justify-content: center; margin-top: -1%;">
          <li>
            <a href="#">
              <img src="image/black-jack.jpg" width="230" style="position: relative; margin-left: -96px;">
            </a>
            <a href="#">
              <img src="image/bacara.jpg" width="270" height="150" style="position: relative; margin-right: -260px;">
            </a>
            <a href="#">
              <img src="image/pai-gow.jpg" width="290" height="150" style="position: relative; margin-left: 300px;">
            </a>
             <a href="#">
              <img src="image/sic-bo.jpg" width="255" height="150" style="position: relative; margin-right: -100px;">
            </a>
            <ul>
              <li style="margin-top: -3%; margin-right: 2rem; color: #FFD700;"> 
                <p1>Black-Jack</p1>
              </li>
            </ul>
            <ul>
              <li style="margin-top: -3%; margin-left: 19rem; color: #FFD700;">
                <p1>Bacará</p1>
              </li>
            </ul>
            <ul>
              <li style="margin-top: -3%; margin-left: 39rem; color: #FFD700;">
                <p1>Pai Gow</p1>
              </li>
            </ul>
            <ul>
              <li style="margin-top: -3%; margin-left: 58rem; color: #FFD700;">
                <p1>Sic Bo</p1>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </body>
</body> 
</html>
