<!DOCTYPE html>
<html>

<head>
  <title>IF.Bet/Sobre</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>

  </style>
</head>

<body>
  <header>
    <h1><img src="image/IF.Bet-logo.png" width="150" height="84"
        style="position: absolute; margin-top: -31px; margin-left: -15px;"></h1>
    <nav>
      <ul>
        <li><a href="Bingo.html" style="color: white; margin-right: 10px;">Bingo</a></li>
        <li><a href="Cassino.html" style="color: white; margin-right: 10px;">Cassino</a></li>
        <li><a href="index.html" style="color: white; margin-right: 10px;">Home</a></li>
        <li>
          <div class="imagem"><img src="image/R.png" width="30"
              style="margin-top: -0.1px; margin-left: -0.1px; border-radius: 30px;"></div>
        </li>
      </ul>
    </nav>
  </header>

  <body>
    <div class="main-screen">
      <h4>As melhores odds do mercado</h4>
      <p>Bem-vindo ao IF.Bet, o seu destino emocionante para apostas online! Oferecemos uma variedade de eventos
        esportiva, Sports e jogos de cassino emocionantes, tudo a alguns cliques de distância. Nossa plataforma
        intuitiva fornece odds atualizadas em tempo real, garantindo que você tenha todas as informações para
        apostas informadas. 
        Sua segurança é nossa prioridade, com proteção de dados e suporte disponível 24/7. Junte-se a
        nós hoje mesmo e descubra a emoção de apostar como nunca antes!</p>
      
    </div>
    <nav>
      <ul>
        <li style="margin-top: 16rem; margin-left: 2rem;">
      <p1 id="rodape">Feito por brasileiros</p1>
    </li>
    </ul>
      <ul>
        <li style="margin-top: -4.3%; margin-left: 11rem">
      <img src="image/logo-brasil.jpeg" alt="Brasil" id="brasil" width="25">
        </li>
      </ul>
    </nav>
  </body>
  <nav>
    <ul style="justify-content: center;">
      <li style="margin-top: -30%;">
        <img id="haaland" src="image/haaland.png">
        <img id="cafu" src="image/cafu.png">
        <img id="vini" src="image/vini.png">
      </li>
    </ul>
  </nav>
</html>