
body {
    font-family: 'Noto Serif', serif;
    color: #ffffff;
    background-color: #1e2638;
}

header {
    background-color: linear;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
}

main {
    padding: 20px;
}

img {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.788);
    margin: 20px;
}

h1 {
    text-align: left;
    font-size: 30px;
    margin-left: 10px;
    color: blue;
}

h2 {
    margin-bottom: 2rem;
    text-align: center;
    background-image: linear-gradient(to bottom, rebeccapurple, steelblue, turquoise);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
     font-size: 30px;
     margin-top: 3rem;
}
h3 {
   margin-bottom: 2rem;
    text-align: left;
    background-color: #00bf63;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
     font-size: 30px;
     margin-top: 3rem;
}
h5{
  margin-bottom: 2rem;
    text-align: center;
    background-image: linear-gradient(to bottom, red,red, white, black, black);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: black;
     font-size: 25px;
     margin-top: 3rem;
}
p {
    text-align: center;
}

header {
    border: 1px solid;
    display: flex;
    border-color: black;
    justify-content: space-between;
    background-color: black;

}

ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.imagem {
    border: 1px solid;
    border-color: white;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    float: right;
    position: relative;
    margin-top: -2px;
}

.meu-botao {
    background-color: #0000CD;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    width: 80px;

}

button {
    background-color: #ffffff;
    font-style: inherit;
    border-radius: 3px;
}

button:hover {
    background-color: #4169E1;
}
.main-screen{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
}

.main-screen h1, p{
    color: white;
}

.main-screen h1{
    margin-bottom: 30px;
    margin-top: 5px;
    text-decoration: underline;
    font-size: 52px;
}

.main-screen h2{
    position: relative;
    left: -500px;
    color: #fff;
    font-size: 48px;
    text-decoration: underline;
    margin-bottom: 15px;
}

.main-screen h4{
  color: #00bf63;
  position: center;
  left: -500px;
  font-size: 25px;
    background-clip: text;
    -webkit-background-clip: text;
}

.main-screen p{
    text-align: justify;
    text-indent: 60px;
    font-size: 22px;
    letter-spacing: 0.4;
    padding: 50px 10px 50px 10px;
}

.main-screen .imagem{
    display: flex;
    align-items: center;
    flex-direction: row;
    border: 0;
    margin: 0;
}

.main-screen .imagem img {
    margin-right: 10px;
}

.main-screen .imagem #haaland, #vini{
    margin-top: 180px;
}

.main-screen #rodape{
    position: relative;
    left: -600px;
    top: -100px;
    margin-right: 10px;
}

.main-screen #brasil{
    position: relative;
    left: -470px;
    top: -184px;
    width: 34px;
    height: 45px;
}