<!DOCTYPE html>
<html>

<head>
    <title>IF.Bet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        img {
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.788);
            margin: 20px;
        }

        h1 {
            text-align: left;
            font-size: 20px;
            margin-left: 10px;
        }

        h2 {
            margin-bottom: 20px;
            color: #0097b2;
            text-align: center;
        }

        p {
            text-align: center;
        }

        header {
            border: 1px solid;
            display: flex;
            border-color: #FF6938;
            justify-content: space-between;
            background-color: #ff6b15;
            
        }

        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .imagem {
            border: 1px solid;
            border-color: white;
            border-radius: 30px;
            width: 30px;
            height: 30px;
            float: right;
            position: relative;
            margin-top: -2px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bem-vindo ao IF.Bet</h1>
        <nav>
            <ul>
                <li><a href="#" style="color: white; margin-right: 10px;">Aposte agora</a></li>
                <li><a href="#" style="color: white; margin-right: 10px;">Cassino</a></li>
                <li><a href="#" style="color: white; margin-right: 10px;">Sobre</a></li>
                <li>
                    <div class="imagem"><img src="image/R.png" width="30"
                            style="margin-top: -0.5px; margin-left: -0.5px; border-radius: 30px;"></div>
                </li>
            </ul>
        </nav>

    </header>


    <main>
        <section>
            <img src="https://midia.gruposinos.com.br/_midias/jpg/2023/06/01/messi-20991315.jpg" height="260"
                width="300">
            <a>
                <img src="https://images2.minutemediacdn.com/image/upload/c_crop,w_3700,h_2081,x_0,y_19/c_fill,w_1440,ar_16:9,f_auto,q_auto,g_auto/images/GettyImages/mmsport/90min_pt-BR_international_web/01gzkkreqm3krv6rrvsf.jpg"
                    height="250" width="400">
                <a>
                    <img src="https://uploads.metropoles.com/wp-content/uploads/2023/01/02114557/cr7-champions-emprestimo.jpg"
                        height="300" width="321">
                    <h2>Aqui o melhor time é o seu!</h2>
                    <nav>
                    <ul>
                        <li>
                            <img src="image\fifa.png" width="150" style="position: relative;">
                        </li>
                        <li>
                            <button>
                                <p>Aposte Aqui</p>
                            </button>
                        </li>
                        
                    </ul>
                </nav>

        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2023 Site do Marcos da 923</p>
    </footer>
</body>

</html>